.arrow-down-white{
	width : 16px;
	height : 9px;
	background : url("images/ico.png") no-repeat;background-position: 0 -34px;
}

.arrow-down-blue{
	width : 16px;
	height : 9px;
	background : url("images/ico.png") no-repeat;background-position: -18px -34px;
}

.ico-rss{
	width : 10px;
	height : 10px;
	background: url("images/ico.png") no-repeat;background-position: -43px -14px;
}
.arrow-right-white{
	width : 9px;
	height : 16px;
	background : url("images/ico.png") no-repeat;background-position: 0 0;
}

.ico-author{
	width : 14px;
	height : 15px;
	background : url("images/ico.png") no-repeat;background-position: -11px 0;
}

.ico-calendar{
	width : 14px;
	height : 15px;
	background : url("images/ico.png") no-repeat;background-position: -27px 0;
}

.ico-cate{
	width : 15px;
	height : 14px;
	background : url("images/ico.png") no-repeat;background-position: 0 -18px;
}

.ico-tag{
	width : 15px;
	height : 12px;
	background : url("images/ico.png") no-repeat;background-position: -43px 0;
}

.ico-reply{
	width : 14px;
	height : 13px;
	background : url("images/ico.png") no-repeat;background-position: -17px -18px;
}